forge "https://forgeapi.puppetlabs.com"

mod 'example42/php',
  :git => 'https://github.com/example42/puppet-php',
  :ref => 'v2.0.19'

mod 'example42/yum',
  :git => 'https://github.com/example42/puppet-yum',
  :ref => 'v2.0.19'

mod 'opdavies/drupal_site',
  :git => 'https://github.com/opdavies/puppet-drupal',
  :ref => '0.0.2'

mod 'puppetlabs/apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '1.4.0'

mod 'puppetlabs/concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '1.2.1'

mod 'puppetlabs/inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '1.2.0'

mod 'puppetlabs/mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '3.3.0'

mod 'puppetlabs/stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.6.0'

mod 'coldfrontlabs/composer',
  :git => 'https://github.com/coldfrontlabs/puppet-composer'
