forge "https://forgeapi.puppetlabs.com"

mod 'willdurand/composer',
  :git => 'git://github.com/willdurand/puppet-composer.git',
  :ref => 'v1.0.0'

mod 'puppetlabs/apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '1.4.0'

mod 'puppetlabs/mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '3.3.0'

mod 'puppetlabs/concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '1.2.1'

mod 'puppetlabs/stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.6.0'

mod 'example42/yum',
  :git => 'https://github.com/example42/puppet-yum',
  :ref => 'v2.0.19'